<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1 Desarrollo Web</title>
    <style>
        .etiquetaDiv {
            width: 80%;
            margin: 0 auto;
            text-align: center;  
        }
        .titleDiv{
            background-color: rgb(223, 208, 9);
            padding: 20px;
        }

        .main-content{
            background-color: rgb(73, 177, 41);
            padding: 40px;   
        }

        .etiquetasection {
            width: 80%;
            margin: 0 auto;
            text-align: center; 
        }

        .etiquetasection1{
            background-color: rgb(18, 133, 148);
            padding: 40px;   
        }
        .titleh1{
            width: 80%;
            margin: 0 auto;
            text-align: center;  
        }
        .titleh2{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .formaction{
            width: 80%;
            margin: 0 auto;
            text-align: center; 
        }
    </style>    
</head>

<body>
    <header>
        <h1>Mi sitio Web (Tarea No.1_Desarrollo Web)</h1>
    </header>
    <h2>En esta tarea vamos a utilizar las siguientes Etiquetas: </h2>
    <main>
    <DIV class="etiquetaDiv">
        <div class="titleDiv">
            <h1>Etiqueta DIV</h1>
        </div>

        <div class="main-content">
            <p>La etiqueta div es un elemento de bloque HTML que se utiliza para crear un contenedor de contenido en una página web.  </p>
            <p>La princiopal funcion de la etiqueta div es organizar y agrupar elementos dentro de una página web para darle una estructura clara y estética.  </p>
        </div>

    </DIV>

    <section class="etiquetasection">
            <h1>Etiqueta SECTION</h1>
    </section>

    <section class="etiquetasection1" >
            <p>La etiqueta Section se utiliza para identificar una seccion distinta y coherente en un documento HTML.
    </section>

    <div class="titleh1">
        <h1>Etiqueta H1</h1>
        <p>H1 es una etiqueta de encabezado en HTML5 que se utiliza para definir el título principal de una página web </p>
    </div>

    <div class="titleh2">
        <h2>Etiqueta H2</h2>
        <p>H2 es una etiqueta de encabezado en HTML5 que se utiliza para definir subtitulos secundarios debajo del título principal</p>
    </div>
    <form class="formaction">
        <h1>Etiqueta FORM</h1>
        <fieldset>
            <legend>Información Personal</legend>
            <label>nombre:</label><br>
            <input type="text"><br>

            <label>email:</label><br>
            <input type="email"><br>
            
        </fieldset>

    </form>







    </main>
    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
</body>

</html>